launch_status failed=1 1597170422000000000
launch_status broken=0 1597170422000000000
launch_status passed=7 1597170422000000000
launch_status skipped=0 1597170422000000000
launch_status unknown=0 1597170422000000000
launch_time duration=1199 1597170422000000000
launch_time min_duration=92 1597170422000000000
launch_time max_duration=187 1597170422000000000
launch_time sum_duration=994 1597170422000000000
launch_problems product_defects=1 1597170422000000000
launch_retries retries=0 1597170422000000000
launch_retries run=8 1597170422000000000
